{
  "name": "Homework Tracker",
  "short_name": "HW Tracker",
  "description": "Track your assignments and tests with style — a beautiful, offline-ready homework planner",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e0f1a",
  "background_color": "#0e0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
